@import "../../styles/variables";

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  // row-gap: 16px;

  @media screen and (min-width: $tablet) {
    // row-gap: 20px;
  }

  @media screen and (min-width: $desktop) {
    // row-gap: 24px;
  }
}

.crumbs{
margin-bottom: 12px;

  @media screen and (min-width: $tablet) {
  margin-bottom: 16px;
  }

  @media screen and (min-width: $desktop) {
margin-bottom: 8px;
  }
}

.apartContent {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  // row-gap: 16px;
  padding-bottom: 16px;

  @media screen and (orientation: landscape) and (max-width: 767px) {
    // gap: 12px;
  }

  @media screen and (min-width: $tablet) {
    // -webkit-box-pack: space-evenly;
    // -ms-flex-pack: space-evenly;
    // justify-content: space-evenly;
    // -webkit-box-orient: horizontal;
    // -webkit-box-direction: normal;
    // -ms-flex-direction: row-reverse;
    // flex-direction: row-reverse;
    // row-gap: 0px;
    // column-gap: 20px;
    padding-bottom: 20px;
  }

  @media screen and (min-width: $desktop) {
    // column-gap: 24px;
    padding-bottom: 40px;
  }
}

.roomsQuantity{
  margin-right: auto;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.4;

  @media screen and (min-width: $desktop) {
    margin-bottom: 16px;
      font-size: 36px;
      line-height: 1.3;
  }
}

.sliderWrapper {
  margin-bottom: 12px;

  @media screen and (min-width: $tablet) {
    max-height: 505px;
    margin-bottom: 16px;
  }

  @media screen and (min-width: $desktop) {
    max-height: 696px;
  }
}

// .content {
//   width: 100%;
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: flex;
//   -webkit-box-orient: vertical;
//   -webkit-box-direction: normal;
//   -ms-flex-direction: column;
//   flex-direction: column;

//   @media screen and (orientation: "landscape") {
//     flex: 1;
//   }

//   @media screen and (min-width: $tablet) {
//     -webkit-box-align: start;
//     -ms-flex-align: start;
//     align-items: flex-start;
//   }

//   @media screen and (min-width: $desktop) {
//     -webkit-box-align: start;
//     -ms-flex-align: start;
//     align-items: flex-start;
//   }
// }

.addressBlock{
  display:flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2px;
  font-family: GothamProBold, sans-serif;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 12px;

  @media screen and (min-width: $tablet) {
    flex-direction: row;
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 1.4;
    row-gap: 0;
    column-gap: 40px;
  }

    @media screen and (min-width: $desktop) {
      font-size: 26px;
      margin-bottom: 20px;
    }
}

// .quantityRoomsInfo {
//   line-height: 1.6;
//   margin-bottom: 8px;

//   @media screen and (min-width: $tablet) {
//     font-size: 18px;
//     line-height: 1.4;
//   }

//   @media screen and (min-width: $desktop) {
//     font-size: 26px;
//     margin-bottom: 12px;
//   }
// }

.address {
  // margin-bottom: 12px;

  @media screen and (min-width: $tablet) {
    // margin-bottom: 20px;
  }

  @media screen and (min-width: $desktop) {
    // margin-bottom: 32px;
  }
}

.locationLink {
  display: flex;
  align-items: center;
  column-gap: 4px;
  font-style: normal;
  // font-weight: 700;
  // line-height: 1.6;

  @media screen and (min-width: $tablet) {
      column-gap: 12px;
    // font-size: 20px;
    // line-height: 1.4;
  }

  @media screen and (min-width: $desktop) {
    // font-weight: 400;
    // font-size: 32px;
    // line-height: 1.3;
  }
}

.icon {
  width: 24px;
  height: 24px;
  stroke: $Secondary-800;
  fill: $Secondary-800;
}

.bedsProposition {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: center;
  column-gap: 2px;
  // font-weight: 700;
  // line-height: 1.6;


  @media screen and (min-width: $tablet) {
  }

  @media screen and (min-width: $desktop) {
    // font-size: 20px;
    // line-height: 1.7;
  }
}

.imgSvgContainer {
  position: relative;
  width: 24px;
  height: 24px;
}

.imgSvg {
  -o-object-fit: cover;
  object-fit: cover;
}

.amenitiesWrapper {
  margin-bottom: 12px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 16px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 24px;
  }
}

.numberAndPriceWrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 8px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 12px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 26px;
    margin-bottom: 16px;
  }
}

.objNumberWrapper {
  display: flex;
  align-items: center;
}

.price {
  font-weight: 700;
}

.svgHash {
  width: 16px;
  height: 16px;

  @media screen and (min-width: $tablet) {
    width: 20px;
    height: 20px;
  }

  @media screen and (min-width: $desktop) {
    width: 24px;
    height: 24px;
  }
}

.orderBtn {
  width: 100%;

  @media screen and (min-width: $tablet) {
    max-width: 740px;
  }
}

.textGrid {
  width: 100%;
  padding-top: 16px;

  @media screen and (min-width: $tablet) {
    padding-top: 20px;
  }
    @media screen and (min-width: $desktop) {
      padding-top: 40px;
    }
}

.textInfoContainer {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 12px;
  color: $Gray-0;

  @media screen and (min-width: $desktop) {
    row-gap: 24px;
    font-size: 20px;
    line-height: 1.7;
  }
}

.textInfoBlock{
padding: 4px;
border-radius: 12px;
background-color: $Primary-800;

@media screen and (min-width: $tablet) {
  padding: 12px;
}

@media screen and (min-width: $desktop) {}
}

.textInfoTitle {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.6;

  @media screen and (min-width: $desktop) {
    font-size: 20px;
    line-height: 1.7;
  }
}

.rulesList {
  list-style: outside;
}

.rulesItem {
  margin-left: 20px;
}

.accentRule {
  font-weight: 700;
}