@import "@/styles/_variables.scss";

.container {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: $Gray-0;
}

.BreadCrumbs {
  height: 16px;
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 25px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 35px;
  }

  @media screen and (min-width: $desktop) {
    margin-bottom: 16px;
  }
}

.filterContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media screen and (min-width: $tablet) {
    flex-direction: row-reverse;
    justify-content: flex-end;

    // align-items: center;
  }

  // @media screen and (min-width: $desktop) {

  // }
}

.containerOneRooms {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-column-gap: 30px;
  -moz-column-gap: 30px;
  column-gap: 30px;
  row-gap: 12px;
  padding: 12px 0 16px 0;
  width: 100%;

  @media screen and (min-width: $tablet) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 20px;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
  }

  @media screen and (min-width: $desktop) {
    row-gap: 24px;
    column-gap: 24px;
    -webkit-column-gap: 24px;
    -moz-column-gap: 24px;
    grid-template-columns: repeat(4, 1fr);
  }
}

.containerOneRooms_Opened {
  @media screen and (min-width: $tablet) {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;

    & > div {
      grid-column: span 1;
      grid-row: 1 / 3;
    }

    & > li {
      grid-column: 2;
    }

    // &>li:nth-child(2n + 1) {
    //   grid-column: 3;
    // }
  }

  @media screen and (min-width: $desktop) {
    grid-template-columns: repeat(4, 1fr);

    & > li:nth-child(3n + 2) {
      grid-column: 2;
    }
    & > li:nth-child(3n + 3) {
      grid-column: 3;
    }
    & > li:nth-child(3n + 4) {
      grid-column: 4;
    }
    // & > li:nth-child(n + 3) {
    //   grid-column: 2;
    // }

    // & > li:nth-child(4n + 1) {
    //   grid-column: 3;
    // }

    //   & > li:nth-child(4n) {
    //     grid-column: 4;
    //   }
  }
}

.notFoundTextStyles {
  width: 100%;
  text-align: center;
  margin: 0 auto;

  color: $accentColor;
  // font-family: var(--font--lato);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  @media screen and (min-width: $tablet) {
    font-size: 28px;
  }

  @media screen and (min-width: 1024px) {
    font-size: 32px;
  }
}

.loading {
  width: 100%;
  margin: 0 auto;
}

.bread {
  & svg {
    stroke: $lightFontColor;
    fill: none;
    width: 24px;
    height: 24px;
  }

  & p {
    color: $lightFontColor;
  }
}

.abrakadabra {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.abrakadabra__hidden {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
